@import 'colours'
@import 'typography'
@import 'mixins'

\:host
  +unselectable
  width: 100%
  height: 60px
  display: flex
  align-items: center
  padding: 10px 0 10px 10px
  cursor: pointer

  &:hover, &.is-active
    background: $white

  .user-item-avatar
    width: 45px
    height: 45px
    display: block
    margin-right: 10px

  .user-item-name
    +ellipsis
    color: $text
    font-size: 14px
    font-family: $font-family-regular
    display: inline-flex
    align-items: center

  .user-item-status
    width: 6px
    height: 6px
    display: block
    border-radius: 50%
    background: $background-light
    margin: 0 15px

    &.is-active
      background: $green
