$black: #000
$white: #fff

$alice-blue: #F4F5F6
$hawkes-blue: #DDDEE2
$mariner: #415F9D
$blue-zodiac: #3F465E
$red: #EC3E14
$green: #0E9D29

$text: #343430
$text-secondary: #615d5a

$background: #f2f3f5
$background-header: $mariner
$background-light: #BABBBC

$border-primary: #DCE0E3
$border-header: #314E85
